([('Dongfeng.exe',
   'C:\\Users\\pyleo\\PycharmProjects\\autoCreateOrder-AK\\assistant\\package_exe\\build\\check\\Dongfeng.exe',
   'EXECUTABLE'),
  ('Dongfeng.exe.manifest',
   'C:\\Users\\pyleo\\PycharmProjects\\autoCreateOrder-AK\\assistant\\package_exe\\build\\check\\check.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\program files\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\program files\\python37\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('_ssl', 'd:\\program files\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\program files\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\program files\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\program files\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\program files\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\program files\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'd:\\program files\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\program files\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('source.login',
   'C:\\Users\\pyleo\\PycharmProjects\\autoCreateOrder-AK\\assistant\\package_exe\\source\\login.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'd:\\program files\\python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_queue', 'd:\\program files\\python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_contextvars',
   'd:\\program files\\python37\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\program files\\python37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\program files\\python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\program files\\python37\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\program files\\python37\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\program files\\python37\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\program files\\python37\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'd:\\program files\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'd:\\program files\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'd:\\program files\\python37\\python3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('Chrome\\Application\\chrome.VisualElementsManifest.xml',
   'Chrome\\Application\\chrome.VisualElementsManifest.xml',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\nacl_irt_x86_64.nexe',
   'Chrome\\Application\\71.0.3578.98\\nacl_irt_x86_64.nexe',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\default_apps\\external_extensions.json',
   'Chrome\\Application\\71.0.3578.98\\default_apps\\external_extensions.json',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\ko.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\ko.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\ta.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\ta.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\pl.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\pl.pak',
   'DATA'),
  ('source\\normal.ico', 'source\\normal.ico', 'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\pt-BR.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\pt-BR.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\en-GB.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\en-GB.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\hr.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\hr.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\resources.pak',
   'Chrome\\Application\\71.0.3578.98\\resources.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\hi.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\hi.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\da.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\da.pak',
   'DATA'),
  ('source\\main.ico', 'source\\main.ico', 'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\VisualElements\\smalllogobeta.png',
   'Chrome\\Application\\71.0.3578.98\\VisualElements\\smalllogobeta.png',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\fi.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\fi.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\d3dcompiler_47.dll',
   'Chrome\\Application\\71.0.3578.98\\d3dcompiler_47.dll',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\ca.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\ca.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\et.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\et.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\nb.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\nb.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\pt-PT.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\pt-PT.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\te.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\te.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\icudtl.dat',
   'Chrome\\Application\\71.0.3578.98\\icudtl.dat',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Installer\\setup.exe',
   'Chrome\\Application\\71.0.3578.98\\Installer\\setup.exe',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\ja.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\ja.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\uk.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\uk.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\chrome_100_percent.pak',
   'Chrome\\Application\\71.0.3578.98\\chrome_100_percent.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\de.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\de.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\id.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\id.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\71.0.3578.98.manifest',
   'Chrome\\Application\\71.0.3578.98\\71.0.3578.98.manifest',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\ms.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\ms.pak',
   'DATA'),
  ('source\\scramble.pyd', 'source\\scramble.pyd', 'DATA'),
  ('source\\search.ico', 'source\\search.ico', 'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\default_apps\\drive.crx',
   'Chrome\\Application\\71.0.3578.98\\default_apps\\drive.crx',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\hu.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\hu.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\sv.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\sv.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\zh-CN.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\zh-CN.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\nacl64.exe',
   'Chrome\\Application\\71.0.3578.98\\nacl64.exe',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\he.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\he.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\lv.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\lv.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\elevation_service.exe',
   'Chrome\\Application\\71.0.3578.98\\elevation_service.exe',
   'DATA'),
  ('config.ini', 'config.ini', 'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\eventlog_provider.dll',
   'Chrome\\Application\\71.0.3578.98\\eventlog_provider.dll',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\tr.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\tr.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\fa.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\fa.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\fil.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\fil.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\notification_helper.exe',
   'Chrome\\Application\\71.0.3578.98\\notification_helper.exe',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\ro.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\ro.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\default_apps\\youtube.crx',
   'Chrome\\Application\\71.0.3578.98\\default_apps\\youtube.crx',
   'DATA'),
  ('Chrome\\Application\\chromedriver.exe',
   'Chrome\\Application\\chromedriver.exe',
   'DATA'),
  ('source\\upload.ico', 'source\\upload.ico', 'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\zh-TW.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\zh-TW.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\am.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\am.pak',
   'DATA'),
  ('Chrome\\Application\\chrome.exe',
   'Chrome\\Application\\chrome.exe',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\mr.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\mr.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\MEIPreload\\preloaded_data.pb',
   'Chrome\\Application\\71.0.3578.98\\MEIPreload\\preloaded_data.pb',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\fr.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\fr.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\WidevineCdm\\_platform_specific\\win_x86\\widevinecdm.dll',
   'Chrome\\Application\\71.0.3578.98\\WidevineCdm\\_platform_specific\\win_x86\\widevinecdm.dll',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\chrome.exe.sig',
   'Chrome\\Application\\71.0.3578.98\\chrome.exe.sig',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\nacl_irt_x86_32.nexe',
   'Chrome\\Application\\71.0.3578.98\\nacl_irt_x86_32.nexe',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\bn.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\bn.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\nl.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\nl.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\swiftshader\\libegl.dll',
   'Chrome\\Application\\71.0.3578.98\\swiftshader\\libegl.dll',
   'DATA'),
  ('source\\__pycache__\\__init__.cpython-37.pyc',
   'source\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('source\\refresh.ico', 'source\\refresh.ico', 'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\natives_blob.bin',
   'Chrome\\Application\\71.0.3578.98\\natives_blob.bin',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\default_apps\\gmail.crx',
   'Chrome\\Application\\71.0.3578.98\\default_apps\\gmail.crx',
   'DATA'),
  ('source\\settings.pyd', 'source\\settings.pyd', 'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\libegl.dll',
   'Chrome\\Application\\71.0.3578.98\\libegl.dll',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\th.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\th.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\VisualElements\\smalllogocanary.png',
   'Chrome\\Application\\71.0.3578.98\\VisualElements\\smalllogocanary.png',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\libglesv2.dll',
   'Chrome\\Application\\71.0.3578.98\\libglesv2.dll',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\VisualElements\\logo.png',
   'Chrome\\Application\\71.0.3578.98\\VisualElements\\logo.png',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\chrome_200_percent.pak',
   'Chrome\\Application\\71.0.3578.98\\chrome_200_percent.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Extensions\\external_extensions.json',
   'Chrome\\Application\\71.0.3578.98\\Extensions\\external_extensions.json',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\lt.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\lt.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\kn.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\kn.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\cs.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\cs.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\ml.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\ml.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\vi.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\vi.pak',
   'DATA'),
  ('demo.xlsx', 'demo.xlsx', 'DATA'),
  ('source\\fire.ico', 'source\\fire.ico', 'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\it.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\it.pak',
   'DATA'),
  ('source\\login.pyd', 'source\\login.pyd', 'DATA'),
  ('source\\order.pyd', 'source\\order.pyd', 'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\chrome_watcher.dll',
   'Chrome\\Application\\71.0.3578.98\\chrome_watcher.dll',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\ar.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\ar.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\es-419.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\es-419.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\swiftshader\\libglesv2.dll',
   'Chrome\\Application\\71.0.3578.98\\swiftshader\\libglesv2.dll',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\chrome_elf.dll',
   'Chrome\\Application\\71.0.3578.98\\chrome_elf.dll',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\sl.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\sl.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\VisualElements\\logobeta.png',
   'Chrome\\Application\\71.0.3578.98\\VisualElements\\logobeta.png',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\VisualElements\\logodev.png',
   'Chrome\\Application\\71.0.3578.98\\VisualElements\\logodev.png',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\chrome_child.dll',
   'Chrome\\Application\\71.0.3578.98\\chrome_child.dll',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\bg.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\bg.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\en-US.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\en-US.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\sw.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\sw.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\VisualElements\\logocanary.png',
   'Chrome\\Application\\71.0.3578.98\\VisualElements\\logocanary.png',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\VisualElements\\smalllogo.png',
   'Chrome\\Application\\71.0.3578.98\\VisualElements\\smalllogo.png',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\sr.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\sr.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\VisualElements\\smalllogodev.png',
   'Chrome\\Application\\71.0.3578.98\\VisualElements\\smalllogodev.png',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Installer\\chrmstp.exe',
   'Chrome\\Application\\71.0.3578.98\\Installer\\chrmstp.exe',
   'DATA'),
  ('Chrome\\Application\\Dictionaries\\en-US-8-0.bdic',
   'Chrome\\Application\\Dictionaries\\en-US-8-0.bdic',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\v8_context_snapshot.bin',
   'Chrome\\Application\\71.0.3578.98\\v8_context_snapshot.bin',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\WidevineCdm\\_platform_specific\\win_x86\\widevinecdm.dll.sig',
   'Chrome\\Application\\71.0.3578.98\\WidevineCdm\\_platform_specific\\win_x86\\widevinecdm.dll.sig',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\gu.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\gu.pak',
   'DATA'),
  ('source\\browser.pyd', 'source\\browser.pyd', 'DATA'),
  ('source\\__init__.py', 'source\\__init__.py', 'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\ru.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\ru.pak',
   'DATA'),
  ('Chrome\\Application\\master_preferences',
   'Chrome\\Application\\master_preferences',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\es.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\es.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\sk.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\sk.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\default_apps\\docs.crx',
   'Chrome\\Application\\71.0.3578.98\\default_apps\\docs.crx',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\chrome_child.dll.sig',
   'Chrome\\Application\\71.0.3578.98\\chrome_child.dll.sig',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\Locales\\el.pak',
   'Chrome\\Application\\71.0.3578.98\\Locales\\el.pak',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\chrome.dll',
   'Chrome\\Application\\71.0.3578.98\\chrome.dll',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\WidevineCdm\\manifest.json',
   'Chrome\\Application\\71.0.3578.98\\WidevineCdm\\manifest.json',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\chrome.dll.sig',
   'Chrome\\Application\\71.0.3578.98\\chrome.dll.sig',
   'DATA'),
  ('Chrome\\Application\\71.0.3578.98\\MEIPreload\\manifest.json',
   'Chrome\\Application\\71.0.3578.98\\MEIPreload\\manifest.json',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\pyleo\\PycharmProjects\\autoCreateOrder-AK\\assistant\\package_exe\\build\\check\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\program files\\python37\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info\\METADATA',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\cryptography-2.3.1.dist-info\\METADATA',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info\\INSTALLER',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\cryptography-2.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info\\top_level.txt',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\cryptography-2.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'D:\\program files\\python37\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info\\WHEEL',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\cryptography-2.3.1.dist-info\\WHEEL',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info\\RECORD',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\cryptography-2.3.1.dist-info\\RECORD',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\program '
   'files\\python37\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA')],)
