('C:\\Users\\pyleo\\PycharmProjects\\autoCreateOrder-AK\\assistant\\package_exe\\build\\check\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\pyleo\\PycharmProjects\\autoCreateOrder-AK\\assistant\\package_exe\\build\\check\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\program files\\python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'd:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('check',
   'C:\\Users\\pyleo\\PycharmProjects\\autoCreateOrder-AK\\assistant\\package_exe\\check.py',
   'PYSOURCE'),
  ('Dongfeng.exe.manifest',
   'C:\\Users\\pyleo\\PycharmProjects\\autoCreateOrder-AK\\assistant\\package_exe\\build\\check\\check.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
